### Footprint positions - created on 2025-12-26T14:44:41-0300 ###
### Printed by KiCad version 9.0.6-9.0.6~ubuntu24.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                              PosX       PosY       Rot  Side
C1        22nF/100V       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      106.2000  -111.0000  -90.0000  top
C2        100nF/100V      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      104.0000   -90.0000   90.0000  top
C3        2,2uF/25V       CP_Radial_D5.0mm_P2.00mm                         108.2000   -98.0000   90.0000  top
C4        47uF/25V        CP_Radial_D5.0mm_P2.00mm                         117.6000   -91.8000  -90.0000  top
C5        2,2uF/25V       CP_Radial_D5.0mm_P2.00mm                         108.2000  -104.0000   90.0000  top
C6        22nF/100V       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      101.2000   -98.0000  180.0000  top
C7        22nF/100V       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      117.8000   -98.0000  -90.0000  top
C8        22nF/100V       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      117.8000  -102.0000  -90.0000  top
C9        47uF/25V        CP_Radial_D5.0mm_P2.00mm                         130.7000   -91.8000  -90.0000  top
C10       100nF/100V      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      125.7000   -89.7000  180.0000  top
C11       100nF/50V       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      141.4000  -111.1000  -90.0000  top
C12       100nF/50V       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      136.8000  -110.5000  180.0000  top
C13       10uF/25V        CP_Radial_D5.0mm_P2.00mm                         133.3449  -114.6000    0.0000  top
C14       100nF/50V       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      148.1000   -65.2000   90.0000  top
C15       100nF/50V       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      158.4000   -66.9000   90.0000  top
CR1       SMLVT3V3        SMB_STM                                          136.4000   -92.0000  -90.0000  top
D1        BZX84C3V3       SOT-23                                           112.2000  -111.0000   90.0000  top
D2        M7              D_SMA                                            109.0000   -89.0000  180.0000  top
D3        BZX84C16        SOT-23                                           101.2000   -94.4000  180.0000  top
D4        BZX84C16        SOT-23                                            98.0000   -93.0000    0.0000  top
D5        1N4148W         D_SOD-123                                        138.8000  -114.5000   90.0000  top
D6        LED             LED_0805_2012Metric                              130.6000  -101.3000    0.0000  top
D7        LED             LED_0805_2012Metric                              130.6000  -103.7000    0.0000  top
D8        LED             LED_0805_2012Metric                              130.5750  -106.1000    0.0000  top
J3        Conn_01x05_Pin  PinHeader_1x05_P2.54mm_Vertical                  140.4800   -97.6000  -90.0000  top
J4        Conn_01x02_Pin  Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical   153.7000   -59.0800  180.0000  top
J5        Conn_01x02_Pin  Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical   163.2750   -59.1800  180.0000  top
J6        Conn_01x05_Pin  PinHeader_1x05_P2.54mm_Vertical                  167.0000   -72.8200    0.0000  top
Q1        BC817           SOT-23                                           113.8000   -97.0000    0.0000  top
Q2        BC817           SOT-23                                           113.8000  -103.0000    0.0000  top
Q3        BC817           SOT-23                                           137.0000   -58.0000  180.0000  top
Q4        ST901T_BCE      TO-220-3_Horizontal_HeatSink                     111.3700   -60.4600  -90.0000  top
Q5        BC817           SOT-23                                           137.0000   -70.0000  180.0000  top
Q6        ST901T_BCE      TO-220-3_Horizontal_HeatSink                     111.3700   -76.4600  -90.0000  top
R1        330R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      102.2000  -110.0000    0.0000  top
R2        51R             R_1210_3225Metric_Pad1.30x2.65mm_HandSolder      100.0000   -89.0000    0.0000  top
R3        20k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      104.2000   -97.6000   90.0000  top
R4        20k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      117.2000  -107.8000    0.0000  top
R5        1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      101.4000  -101.6000  -90.0000  top
R6        100R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      117.2000  -110.0000    0.0000  top
R7        20k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      104.2000  -103.0000  -90.0000  top
R8        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      120.6000  -101.4000  -90.0000  top
R9        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      120.6000  -110.0000   90.0000  top
R10       1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      141.0000   -62.3000   90.0000  top
R11       100R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      129.4000  -108.4000  180.0000  top
R12       100R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      125.6000  -113.0000    0.0000  top
R13       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      141.0000   -58.0000   90.0000  top
R14       680R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      138.0000   -62.2000   90.0000  top
R15       27R             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      134.4000   -61.2000  180.0000  top
R16       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      141.4000  -115.1000   90.0000  top
R17       1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      141.0000   -74.5000   90.0000  top
R18       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      141.0000   -70.0000   90.0000  top
R19       680R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      137.8000   -74.0000   90.0000  top
R20       27R             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      134.8000   -73.0000  180.0000  top
R21       270R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      126.7375  -101.3000  180.0000  top
R22       270R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      126.7375  -103.7000  180.0000  top
R23       270R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      126.7325  -106.1000  180.0000  top
R24       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      146.2000  -110.8000  180.0000  top
R25       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      146.2000  -113.4000    0.0000  top
RV1       07K271          RV_Disc_D7mm_W3.8mm_P5mm                         102.9000   -62.0400  -90.0000  top
RV2       07K271          RV_Disc_D7mm_W3.8mm_P5mm                         102.9000   -77.0000  -90.0000  top
U1        MC33269D-3.3G   SOIC127P600X175-8N                               124.0000   -95.0000  -90.0000  top
U2        STM32C031K6Ux   QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm            138.2000  -104.4000   90.0000  top
U3        MAX6675ISA+     SOIC127P600X175-8N                               152.9000   -66.7000  -90.0000  top
U4        MAX6675ISA+     SOIC127P600X175-8N                               162.4000   -66.8000  -90.0000  top
U5        ProMicro        SuperMini_NRF52840                               152.6800   -87.3142    0.0000  top
## End
